$dark-blue: #003F91;
$medium-blue: #5DA9E9;
$medium-blue-background: rgba(93, 169, 233, 0.5);
$light-blue: #F5FBFF;
$grey: #777676;

$mediaMaxWidth: 1260px;
$mediaBp1Width: 960px;
$mediaMinWidth: 480px;

@mixin borderrad {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

@mixin cardshadow {
  box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.1);
}

@mixin subnavshadow {
  box-shadow: 4px 4px 4px rgba($color: #000000, $alpha: 0.5);
}

// @mixin sectiongrid {
//   display: grid;
//   grid-template-rows: auto;
//   margin: 0 10vw;
// }

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

a.scroll-a {
  padding: 0;
  margin: 0;
  color: white;
}

// , .sub-btn>a
// Sub-navigation buttons
.sub-btn {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: $dark-blue;
  color: white;
  @include borderrad();
  @include subnavshadow();

  width: 20vh;
  height: 20vh;
  text-align: center;
  font-weight: bold;
  margin-bottom: 3vh;

  @media screen and (max-width: 1048px) {
    width: 15vh;
    height: 15vh;
  }

  @media screen and (max-width: 750px) {
    width: 80vw;
    height: 10vh;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
  }


  &:hover {
    background-color: $medium-blue;
  }

  &>img {
    height: 7vh;
    align-self: end;

    @media screen and (max-width: 1048px) {
      height: 4vh;
    }

    @media screen and (max-width: 750px) {
      grid-column: 2;
      grid-row: 1/ span 2;
      align-self: center;

    }
  }

  &>h5 {
    font-size: 90%;

    @media screen and (max-width: 1048px) {
      font-size: 65%;
    }

    @media screen and (max-width: 750px) {
      font-size: 75%;
      grid-column: 1;
      grid-row: 1/ span 2;
    }
  }
}

// Cards (questions & treatments)
.card {
  &-sec {
    margin-bottom: 2vw;
    grid-column: 2;

    &>h2 {
      margin: 2rem 0 0.5rem 0;
      font-size: 2rem;
    }
  }

  &-base {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: auto;
    margin-bottom: 1vw;

    // padding: 2vh;

    background-color: white;
    @include cardshadow();
    @include borderrad();

    &:hover {
      cursor: pointer;
    }
  }

  &-heading {
    grid-row: 1;


    &>h3 {
      margin: 0;
      padding: 2vh;
      color: $dark-blue;
      font-size: 1rem;
      font-weight: bold;
    }
  }

  &-arrow {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    padding: 2vh;

    &>img {
      height: 1.5rem;
      float: right;
    }
  }

  &-content {
    display: none;
    grid-row: 2;
    grid-column: 1/ span 2;
    padding: 2vh 0;

    &>p {
      color: $dark-blue;
      padding: 0 2vh;
    }
  }

}

// FAQ page
.faq {
  &-grid {
    // margin: 75px 10vw 0 10vw;
    margin-top: 75px;
    padding: 0 10vw;
    display: grid;
    grid-template-columns: 15vw 60vw;
    width: 100%;
    min-height: 100vh;

  }

  &-navigation {
    display: inline-block;
    grid-column: 1;

    @media screen and (max-width: 750px) {
      grid-column: 1/ span 2;
      grid-row: 1;
    }
  }

  &-squares {
    position: sticky;
    top: 10px;
  }

  &-list {
    grid-column: 2;


    @media screen and (max-width: 750px) {
      grid-row: 2;
      grid-column: 1/ span 2;
    }
  }

  // FAQ header
  &-header {
    width: auto;
    grid-column: 2;
    padding-top: 1vh;
    margin-bottom: 8vh;

    @media screen and (max-width: 750px) {
      margin: 8vh 0;
    }
  }

  &-header>h1 {
    margin: 0 0 1vh 0;
  }
}

// Contact page

.contact {
  padding: 10vh 0;
  text-align: center;

  &-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    padding: 5vw 10vw;
    gap: 10vh;
  }

  &-booking,
  &-form {
    background-color: $medium-blue-background;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 5vh;
    color: white;

    &>h2 {
      margin-top: 0;
    }
  }

  &-info {

    &-grid {
      padding-top: 5vh;
      display: grid;
      grid-template-columns: 20% 80%;
      grid-template-rows: auto auto auto auto;

      &-img {
        height: 1vw;
        grid-column: 1;
        margin-top: 0.3rem;
      }

      &-text {
        grid-column: 2;

        &>h3 {
          font-weight: bold;
          color: $dark-blue;
          margin-bottom: 1rem;
        }

        &>p {
          color: $grey;
          margin-bottom: 1rem;
          width: 100%;
        }

        &>a {
          display: block;
          color: $grey;
          font-weight: bold;
          padding-bottom: 2rem;

          &:hover {
            text-decoration: underline;
          }

          &:active {
            color: $grey;
            font-weight: bold;
            padding-bottom: 2rem;
          }
        }
      }
    }
  }

  &-form {
    grid-column: 2;

    &-name {
      grid-column: 1;
    }

    &-email {
      grid-column: 2;
    }

    &-question {
      grid-column: 1/ span 2;
    }
  }
}

@media screen and (max-width: 1000px) {
  .contact {
    &-grid {
      grid-template-columns: 1fr;
    }
  }
}




.form-wrapper>.tabDiv {
  display: flex;
  width: 100%;
  margin: 0rem;

  &>.formTab {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 50%;
    font-size: 1.2rem;
    color: $dark-blue;
    font-weight: 600;
    background-color: $medium-blue;
    padding: 1rem;
  }
}

.form {
  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2vw;
    margin-top: 4vh;
  }

  &-sumbit {
    grid-column: 1/ span 2;

    &-btn {
      margin: 0;
      color: white;
    }
  }
}


.booking {
  &-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2vw;
    margin: 4vh 0 0 0;

    &-name {
      grid-column: 1;
    }

    &-date {
      grid-column: 2;
    }

    &-email {
      grid-column: 1/ span 2;
    }

    &-description {
      grid-column: 1/ span 2;

      &>input {
        height: 4rem;
      }
    }

    &-attachment {
      grid-column: 1/ span 2;

      &>input[type=file] {
        height: 8rem;
        background-color: white;

        &::placeholder {
          text-align: center;
        }
      }
    }

    &-submit>button {
      height: auto;

      &>h5 {
        margin: 0.8rem 1rem;
      }
    }
  }
}

label {
  color: $dark-blue;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 1rem;
  border: none;
  @include borderrad();


  &::placeholder {
    color: $grey;
    align-self: baseline;
  }
}

.btn {
  background-color: $dark-blue;
  @include borderrad;
  margin-top: 0;
  padding: 0.5rem;

  &>a {
    color: white;
    padding: 1rem;
    font-weight: 600;
  }

  &>h5 {
    color: white;
  }
}

//Travelling page
.travel {
  &-card {
    &-sec {
      display: grid;
      grid-template-columns: 15vw 60vw;
      grid-template-rows: auto;

      gap: 4vw;
      padding: 0 10vw;

      &>h2 {
        grid-column: 1/ span 2;
      }
    }

    &-number {
      grid-column: 1;
    }

    &-list {
      grid-column: 2;

      &>p {
        margin-bottom: 2vw;
      }

      &>.card-base {
        background-color: $medium-blue-background;
      }
    }
  }

  &-cost {
    padding: 5vw 10vw;

    &-info {
      background-color: $medium-blue-background;
      @include borderrad();
      padding: 3vw;

    }
  }
}