@import './header';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


$dark-blue: #003F91;
$medium-blue: #5DA9E9;
$light-blue: #F5FBFF;
$white: #FFFFFF;
$grey: #5A5A5A;

$mediaMaxWidth: 1274px;
$mediaBp1Width: 960px;
$mediaMinWidth: 480px;

@mixin borderrad {
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
}

@mixin borderrad-var {
   border-radius: 15px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   -ms-border-radius: 15px;
   -o-border-radius: 15px;
}

@mixin borderrad-mobile {
   border-radius: 30px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   -ms-border-radius: 30px;
   -o-border-radius: 30px;
}




/* Margin between the intro text and the section's main content*/
@mixin intro-content-margin {
   margin-top: 3rem;

   @media screen and (max-width: 480px) {
      margin-top: 1rem;
   }
}

/* Margins between the section's main content and the (usually centered) button below it*/
@mixin content-button-margin {
   margin-bottom: 2rem;

   @media screen and (max-width: 480px) {
      margin-bottom: 4rem;
   }
}



:root {
   --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
      0 1px 2px 0 rgba(0, 0, 0, 0.06);
   --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
   --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   list-style-type: none;
   text-decoration: none;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-rendering: optimizeLegibility;
}

html {
   font-size: 100%;
   box-sizing: inherit;
   scroll-behavior: smooth;
   height: -webkit-fill-available;
   overflow-x: hidden;
}

body {
   font-family: 'Inter', sans-serif;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   height: -webkit-fill-available;
   color: black;
   background-color: white;
}

a,
button {
   cursor: pointer;
   border: none;
   outline: none;
   user-select: none;
   background: none;
   box-shadow: none;
}

/*Buttons*/

.primary-btn {
   background-color: $dark-blue;
   width: fit-content;
   height: 2.75rem;
   margin-top: 5rem;
   box-shadow: var(--shadow-large);
   font-size: 1rem;
   padding: 0 1.5rem;
   color: $light-blue;

   &>img {
      display: inline;
      height: 1rem;
      padding-left: .5rem;
      padding-top: .2rem;
   }

   &:hover {
      background-color: $medium-blue;
      transition: all 300ms ease-in;
      transform: scale(1.05);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
      -webkit-transition: all 300ms ease-in;
      -moz-transition: all 300ms ease-in;
      -ms-transition: all 300ms ease-in;
      -o-transition: all 300ms ease-in;
}

   @include borderrad;

}

@media screen and (max-width: 600px) {
   .primary-btn {
      height: 60px;
      width: fit-content;
      padding: 0 1rem;
      @include borderrad-mobile;

      &>a {
         font-size: 1.2rem;
         font-weight: 600;
      }
   }
}

.secondary-btn {
   color: $medium-blue;
   text-decoration: underline;
   font-size: 1.1rem;
   font-weight: 500;

   &:hover {
      color: $dark-blue;
   }
}

.btn-center-position {
   display: block;
   margin: 0 auto;
   width: fit-content;
}

.btn-container {
   width: 80vw;
}

img,
video {
   display: block;
   max-width: 100%;
   height: auto;
   object-fit: cover;
}

.container {
   max-width: 100vw;
   height: auto;
   margin-right: 10vw;
   margin-left: 10vw;
}

.logo {
   height: 3rem;
}

.header {
   //  position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: auto;
   z-index: 100;
   margin: 0 auto;
   padding-top: .5rem;
}

.top-wrapper {
   background-image: url("../assets/images/hero-bg.png");
   background-size: auto;
   background-repeat: no-repeat;
}

.wrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
   column-gap: 1rem;
   row-gap: 2rem;
   width: 80%;
   height: 3.5rem;
   margin: 0 auto;
}

.navbar {
   height: 200px;
}

.navbar {
   @media screen and (max-width: 1056px) {
      position: fixed;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100%;
      z-index: 10;
      opacity: 1;
      overflow-y: auto;
      visibility: hidden;
      box-shadow: var(--shadow-medium);
      background-color: white;
      transition: all 0.5s ease;

      &.active {
         left: 0rem;
         opacity: 1;
         visibility: visible;
      }
   }
}

.menu {
   &-item {
      position: relative;
      display: inline-block;
      margin-left: 1rem;
   }

   @media only screen and (max-width: 1056px) {
      .menu-item {
         margin-left: 10vw;
      }

      .menu-item button {
         margin-top: 2rem;
         margin-left: 1rem;
      }
   }


   & img {
      scale: .7;
      position: relative;
      top: 1.4rem;
      left: 1rem;
   }

   &-link {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.25rem;
      font-family: inherit;
      font-size: 1.1rem;
      font-weight: 500;
      line-height: inherit;
      cursor: pointer;
      text-transform: capitalize;
      color: $medium-blue;
      transition: all 0.3s ease-in-out;

      &-tel {
         color: $dark-blue;
         font-weight: 700;
         padding-left: 3rem;
         position: relative;

         &:hover {
            color: $medium-blue;
         }
      }

      &-btn {
         background-color: $dark-blue;
         color: white;
         padding: 10px;
         @include borderrad;
      }

      >i.bx {
         font-size: 1.35rem;
         line-height: 1.5;
         color: inherit;
      }

      &:hover {
         color: $dark-blue;
      }

      &>a {
         padding-left: 0;
      }
   }

   @media screen and (max-width: 1274px) {
      .menu-item-tel {
         display: none;
      }
   }

   @media only screen and (min-width: 1056px) {
      &-dropdown:hover {
         >.submenu {
            display: block;
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
         }
      }
   }

   @media only screen and (max-width: 1056px) {
      width: 100%;
      height: auto;
      padding: 1rem 0;

      &-item {
         display: block;
         margin: 0 auto;
      }

      &-link {
         justify-content: space-between;
         padding: 0.5rem 1.25rem;
      }
   }
}



.submenu {
   position: absolute;
   z-index: 100;
   top: 2.5rem;
   left: -2rem;
   min-width: 10rem;
   height: auto;
   padding: 0 1rem 1rem;
   opacity: 0;
   visibility: hidden;
   transform: translateY(1rem);
   border-radius: 0 0 0.25rem 0.25rem;
   border-top: 2px solid $dark-blue;
   box-shadow: var(--shadow-medium);
   background-color: $light-blue;
   transition: all 0.3s ease-in-out;

   &-item {
      display: block;
      margin-top: 0.75rem;
   }

   &-link {
      font-family: inherit;
      font-size: 1rem;
      font-weight: 500;
      line-height: inherit;
      cursor: pointer;
      color: black;
      transition: all 0.35s ease;

      &:hover {
         outline: none;
         color: $dark-blue;
      }
   }

   // Responsive Media Query
   @media only screen and (max-width: 1056px) {
      position: relative;
      top: -0.5rem;
      left: 2.5rem;
      width: 100%;
      max-height: 0;
      padding: 0px;
      border: none;
      outline: none;
      opacity: 1;
      overflow: hidden;
      visibility: visible;
      transform: translateY(0px);
      box-shadow: none;
      background: transparent;
   }
}

.burger {
   position: relative;
   display: none;
   cursor: pointer;
   user-select: none;
   width: 1.75rem;
   height: 1rem;
   opacity: 0;
   visibility: hidden;
   background: transparent;

   &-line {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 2px;
      opacity: 1;
      border: none;
      outline: none;
      background: $dark-blue;

      &:nth-child(1) {
         top: 0px;
      }

      &:nth-child(2) {
         top: 0.5rem;
      }

      &:nth-child(3) {
         top: 1rem;
      }
   }

   // Responsive Media Query
   @media only screen and (max-width: 1056px) {
      display: block;
      opacity: 1;
      visibility: visible;
   }
}

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 9;
   opacity: 0;
   visibility: hidden;
   transition: all 0.35s ease-in-out;
   background-color: $light-blue;

   // Responsive Media Query
   @media only screen and (max-width: 1056px) {
      &.active {
         display: block;
         opacity: 1;
         visibility: visible;
      }
   }
}

/* Typography*/

h1 {
   font-size: 2.5rem;
   /* 2.5 times body text*/
   color: $dark-blue;
   font-weight: 700;
}

h2 {
   font-size: 2.25rem;
   /* 2.25 times body text*/
   color: $dark-blue;
   font-weight: 700;
   margin: 2rem 0;
}

h3 {
   font-size: 2rem;
   /* 2 times body text*/
   color: $dark-blue;
   font-weight: 300;
}

h4 {
   font-size: 1.75rem;
   /* 1.75 times body text*/
   color: $dark-blue;
}

.hero-text {
   font-size: 1.5rem;
   /* 1.5 times body text*/
   color: $grey;
   font-weight: 300;
   margin: 2rem 0;
}

.intro-text {
   font-size: 1.25rem;
   /* 1.25 times body text*/
   color: $grey;
   font-weight: 500;
}

.intro-text-var {
   font-size: 1.25rem;
   color: $medium-blue;
   font-weight: 500;
}


p {
   font-size: 1rem;
   /* body text */
   color: $grey;
}

@media screen and (max-width: 600px) {
   h1 {
      font-size: 2rem;
      /* 2 times body text*/
      color: $dark-blue;
      font-weight: 700;
   }

   h2 {
      font-size: 1.8rem;
      /* 1.8 times body text*/
      color: $dark-blue;
      font-weight: 700;
      margin: 2rem 0;
   }

   h3 {
      font-size: 1.6rem;
      /* 1.6 times body text*/
      color: $dark-blue;
      font-weight: 300;
   }

   h4 {
      font-size: 1.4rem;
      /* 1.4 times body text*/
      color: $dark-blue;
   }

   .hero-text {
      font-size: 1.2rem;
      /* 1.2 times body text*/
      color: $grey;
      font-weight: 300;
      margin: 1rem 0;
   }

   .intro-text {
      font-size: 1.2rem;
      /* 1.2 times body text*/
      color: $grey;
      font-weight: 500;
   }

   .intro-text-var {
      font-size: 1.2rem;
      color: $medium-blue;
      font-weight: 500;
   }
}



.hero-section {
   display: grid;
   grid-template-columns: 1fr 1fr;
   min-height: 90vh;
   margin: 0 10vw;

   &-left {
      grid-column: 1;

      &>h1 {
         margin-top: 8rem;
      }

      &>.hero-text-hun {
         padding-right: 5rem;
      }
   }

   &-right>img {
      margin-top: 8rem;
      width: 70%;
      position: relative;
      float: right;
   }

   .hero-hun-img>img {
      width: 90%;
      @include borderrad;
   }

   & .hero-secondary-btn {
      margin-left: 1.5rem;
   }
}

.mobile-btn {
   display: none;
}

@media screen and (max-width: 1056px) {
   .hero-section {
      grid-template-columns: 1fr;

      .h1-span {
         display: none;
      }

      &-left>h1 {
         margin-top: 4rem;
      }

      &-right>img {
         margin-top: 2rem;
         float: none;
      }
   }

   .hero-text-hun {
      padding-right: 0;
   }

   .desktop-btn {
      display: none;
   }

   .mobile-btn {
      display: block;
      margin-top: 1.5rem;
      text-decoration: underline;
   }
}


@media screen and (max-width: 600px) {
   .hero-section-right {

      &>img {
         width: 80vw;
      }
   }

   .desktop-btn {
      display: none;
   }

   .mobile-btn {
      display: block;
      margin-top: 1.5rem;
      text-decoration: underline;
   }
}

@mixin w-h-m {
   width: 80vw;
   min-height: 80vh;
   margin: 0 auto;
   margin-top: 5rem;
   margin-bottom: 10rem;
}

.process-section {
   @include w-h-m;
   margin: 5rem 10vw;
   min-height: 60vh;

   &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      @include intro-content-margin;
      @include content-button-margin;
      justify-items: start;

      &>div {
         margin-bottom: 2.5rem;
         width: 80%;
         display: inline-block;
      }

      &>.step-2 {
         justify-self: center;
      }

      &>.step-3 {
         justify-self: end;
      }

      &>div>img,
      .step {
         display: inline-block;
      }

      &>div>img {
         height: 2.5rem;
         margin-left: 1rem;
      }

      &>div>.step {
         font-size: 3rem;
         color: $dark-blue;
         font-weight: 700;
      }

      &>div>p {
         margin-top: 1.5rem;
      }
   }
}

.process-section-why-hun {
   margin-top: 5rem;

   &>h2 {
      margin-bottom: 5rem;
   }

   &>.process-section-grid>div>h4 {
      margin-top: 2rem;
   }
}


@media screen and (max-width: 1056px) {
   .process-section {
      @include w-h-m;
   }

   .process-section-grid {
      grid-template-columns: 1fr;

      &>div>.step {
         font-size: 2rem;
      }

      &>.step-2 {
         justify-self: start;
      }

      &>.step-3 {
         justify-self: start;
      }

      &>div {
         margin-bottom: 1.5rem;
         width: 80vw;
      }

      &>div>img {
         height: 2rem;
      }

   }
}

.process-section-grid>div>span>img {
   height: 3rem;
   margin-left: 0;
}

#wave1 {
   position: relative;
}

#wave2 {
   position: relative;
}


.prices-section {
   @include w-h-m;
   min-height: 45vh;
   display: grid;
   grid-template-columns: 2fr 3fr;

   &-left {
      float: left;
      margin-right: 5rem;
   }

   &-left>h2 {
      margin-top: 0;
   }

   &-right {
      @include borderrad;
      background-color: #DFEEFB;
      color: $dark-blue;
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr;
      justify-items: start;
      width: 100%;
      height: fit-content;
      padding: 1.5rem 2rem;

      &>.treatments-column {
         padding: 1.5rem .5rem;
      }

      &>.hungary-column {
         @include borderrad-var;
         background-color: $white;
         justify-self: center;
         text-align: center;
         padding: 1.5rem 2.5rem;
      }

      &>.hungary-column>p {
         color: $medium-blue;
      }

      &>.hungary-column>p {
         color: $medium-blue;
      }


      &>.denmark-column {
         padding: 1.5rem .5rem;
         justify-self: end;
         text-align: center;
      }

      &>div>p {
         margin-top: 1.5rem;
      }
   }
}

@media screen and (max-width: 1056px) {
   .prices-section {
      @include w-h-m;
      grid-template-columns: 1fr;

      &-right {
         grid-template-columns: 1fr 1fr 1fr;
         width: 80vw;
         padding: .5rem .5rem;

         &>div>p {
            margin-top: .8rem;
         }
      }

      &-right>.hungary-column {
         background-color: #fafdff;
      }

      &-right>div>h4{
         font-size: .8rem;
      }

      &-right>div>p{
         font-size: .63rem;
      }

   }

}

@media screen and (max-width: 600px) {
   .prices-section {

      &-left>p {
         width: 80vw;
      }

      &-right {
         margin-top: 2rem;
      }
   }
}

.text-highlight {
   color: $dark-blue
}

.text-highlight-var {
   color: $medium-blue
}


.about-us-section {
   @include w-h-m;
   min-height: 100vh;

   &>h2 {
      margin-top: 4rem;
   }

   &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      margin-bottom: 4rem;
      @include intro-content-margin;

      &>img {
         width: 100%;
         @include borderrad;
      }
   }
}

@media screen and (max-width: 800px) {
   .about-us-section-grid{
      grid-template-columns: 1fr;
   }
}

.flights-section {
   @include w-h-m;
   height: fit-content;

   &-grid {
      @include content-button-margin;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 3rem;
      margin-top: 4rem;


      &>.f-s-card {
         @include borderrad;
         height: fit-content;
         padding-bottom: 2rem;
         margin-bottom: 2rem;
         background-color: #DFEEFB;

         h4 {
            margin-top: 1rem;
            margin-left: 1.5rem;
         }

         h3 {
            color: $medium-blue;
            margin-left: 1.5rem;
         }
      }
   }
}


.f-s-card-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 3rem auto;


   &-left {
      margin-left: 1.5rem;

   }

   &-right {
      margin-left: 1rem;
      margin-right: 1.5rem;
   }
}

/*medium devices - tablets*/
@media screen and (max-width: 1250px) {
   .flights-section-grid {
      gap: 2rem;

      &>.f-s-card {
         width: 25vw;
      }
   }
}

@media screen and (max-width: 1200px) {
   .flights-section-grid {
      gap: 1rem;
   }
   .f-s-card {
      &-grid {
         grid-template-columns: 1fr;
      }
   }

   .f-s-card-grid {
      &-right {
         margin-left: 1.5rem;
         margin-top: 1rem;
      }
   }
}

/*small devices - mobiles*/
@media screen and (max-width: 600px) {
   .flights-section-grid {
      grid-template-columns: 1fr;

      &>.f-s-card {
         height: 60vh;
         width: 80vw;
      }
   }

   .f-s-card {
      &-grid {
         grid-template-columns: 1fr 1fr;
      }
   }

   .f-s-card-grid {
      &-right {
         margin-left: 0rem;
         margin-top: 0rem;
      }
   }
}


.card-btn-container {
   width: 100%;
}

.card-btn-position {
   display: block;
   margin: 0 auto;
   width: 13rem;
}

.accomodation-section {
   @include w-h-m;

   &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 3rem;
      min-height: 55vh;
      margin-top: 4rem;

      &>div {
         @include borderrad;
         position: relative;
      }

      &>div>h3,
      h4 {
         margin-left: 10%;
      }

      &>div>h4 {
         margin-top: 1rem;
      }

      &>div>h3 {
         margin-top: .5rem;
         color: $white;
      }

      &>div>a {
         padding: 10px;
         position: absolute;
         bottom: 1rem;
         left: 20%;
         color: $white;
      }

      &>.asc-1 {
         background-image: url('../assets/images/hotel-room-1.jpg');
         background-repeat: no-repeat;

      }

      &>.asc-2 {
         background-image: url('../assets/images/panzio.png');
         background-repeat: no-repeat;
      }

      &>.asc-3 {
         background-image: url('../assets/images/hotel-room-3.jpg');
         background-repeat: no-repeat;

      }
   }
}

@media screen and (max-width: 1056px) {
   .accomodation-section-grid {
      grid-template-columns: 1fr;

      &>div {
         height: 60vh;
      }
   }
}

.consultation-section {
   @include w-h-m;
   min-height: 50vh;
   margin-top: 10rem;
   display: grid;
   grid-template-columns: 1fr 1.2fr;

   &>div>h2 {
      margin-top: 0;
   }

   &>div>img {
      @include borderrad;
      float: right;
      width: 70%;
   }
}

.consultation-hu {
   @include borderrad;
   float: right;
   height: 20rem;
   width: 30rem;
}

@media screen and (max-width: 1056px) {
   .consultation-section {
      grid-template-columns: 1fr;
      min-height: 70vh;

      &>div>img {
         float: none;
         width: 100%;
      }
   }
}



footer {
   background-color: $dark-blue;
   min-height: 40vh;
   background-image: url('../assets/images/waves.png');
   background-size: cover;


   .footer-grid {
      margin-left: 10vw;
      margin-right: 10vw;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      &>div {
         margin-top: 3rem;
         line-height: 3rem;
      }

      .footer-r {
         text-align: right;

      }

      .fb-icon {
         float: right;
         margin: 1rem 0;
      }

      .fb-icon>img {
         height: 2rem;
      }

      &>div>a {
         color: $light-blue;
         text-decoration: underline;

      }

      &>div>a>img {
         height: 2.5rem;

      }

      &>div>p {
         color: $light-blue;
      }
   }

}

@media screen and (max-width: 1056px) {
   footer>.footer-grid {
      grid-template-columns: 1fr;

      .fb-icon {
         float: left;
         margin: 1.5rem 0;
      }

   }

   footer>.footer-grid>.footer-r {
      text-align: left;
   }

}


// About page

.expectations-section {
   @include w-h-m;
   height: fit-content;
   margin-bottom: 5rem;

   &>h2 {
      margin-bottom: 5rem;
   }

   &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 4rem;
      margin-top: 5rem;

      &>div>img {
         height: 3.5rem;
      }

      &>div>h4 {
         margin-top: 1rem;
         margin-bottom: 2rem;
      }
   }
}

@media screen and (max-width: 1056px) {
   .expectations-section-grid {
      grid-template-columns: 1fr;
      min-height: 70vh;
   }
}

/*Read more functionality*/

#more {
   display: none;
}

#myBtn {
   color: $dark-blue;
   padding: 1rem;
}


.staff-section {
   @include w-h-m;

   &>.staff-card-grid {
      @include intro-content-margin;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height: fit-content;
      gap: 2rem;

      &>div {
         @include borderrad;
         background-color: #5daae983;
         width: fit-content;
      }

      &>div>img {
         @include borderrad;
         width: fit-content;
         padding: 1rem;
      }

      &>div>h4 {
         margin: 1rem 0;
      }

      &>div>h4,
      p {
         padding: 0 1rem;
      }
   }
}

@media screen and (max-width: 1000px) {
   .staff-section>.staff-card-grid {
      grid-template-columns: 1fr;

      &>div>p {
         padding-bottom: 1rem;
      }
   }
}


// Swiper

.testimonials-section {

   &>h2 {
      margin: 2rem 10vw;
   }

   &>.intro-text {
      margin: 0 10vw;
   }
}

.swiper-slide {

   &-grid {
      @include w-h-m;
      min-height: 50vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      &>.swiper-card {
         background-color: #5daae983;
         @include borderrad;

         &>p {
            color: $dark-blue;
            font-weight: 500;
         }

         &>span>img {
            margin: 3rem;
         }

         &>p {
            margin: 0 3rem;
         }

         &>div {
            display: flex;
            margin: 3rem;
         }

         &>div {
            &>h4 {
               margin-left: 1.5rem;
            }
         }

         &>div {
            &>img {
               height: 2.5rem;
            }
         }

      }
   }
}

@media screen and (max-width: 1056px) {
   .swiper-slide-grid {
      grid-template-columns: 1fr;
      min-height: 70vh;
   }

   .swiper-button-next {
      display: none;
   }
   
   .swiper-button-prev {
      display: none;
   }

}

.swiper-pagination {
   scale: 2;
   margin-bottom: 4rem;
}

.swiper-button-next {
   right: 4rem;
}

.swiper-button-prev {
   left: 4rem;
}

.location-section {
   @include w-h-m;

   &>p {
      margin-bottom: 2rem;
   }
}

//Why Hungary?

.tourist-img-1,
.tourist-img-2,
.tourist-img-3,
.tourist-img-4,
.tourist-img-5,
.tourist-img-6 {
   background-size: 102%;
   background-repeat: no-repeat;
   @include borderrad;

   &>h4 {
      margin: 1rem 3rem;
      color: $light-blue;
   }

}

.tourist-img-1 {
   background-image: url('../assets/images/tourist-img-1.png');
   background-position: -0.5rem;
}

.tourist-img-2 {
   background-image: url('../assets/images/tourist-img-2.png');
   background-position: bottom;
}

.tourist-img-3 {
   background-image: url('../assets/images/hungarian-parliament.jpg');
   background-position: bottom;
}

.tourist-img-4 {
   background-image: url('../assets/images/varosliget.jpg');
   background-position: top;
}

.tourist-img-5 {
   background-image: url('../assets/images/aquapolis-szeged.jpg');
   background-position: top;
}

.tourist-img-6 {
   background-image: url('../assets/images/szeged-dom.jpg');
   background-position: top;
   background-size: cover;
}



.cost-section {
   @include w-h-m;

   &>h4 {
      font-size: 2rem;
      color: $medium-blue;
      padding: .5rem 0;
   }

   &-grid {
      margin: 5rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;

      &>div>img {
         @include borderrad;
      }

      &>div>h4 {
         font-size: 1.2rem;
         padding: .5rem 0;
      }
   }
}

@media screen and (max-width: 1056px) {
   .cost-section-grid {
      grid-template-columns: 1fr 1fr;
   }
}

#totop {
   position: fixed;
   right: 10px;
   bottom: 50px;
}