@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Margin between the intro text and the section's main content*/
/* Margins between the section's main content and the (usually centered) button below it*/
:root {
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
     0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
     0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  height: -webkit-fill-available;
  color: black;
  background-color: white;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  box-shadow: none;
}

.primary-btn {
  background-color: #003F91;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 2.3rem;
  margin-top: 5rem;
  box-shadow: var(--shadow-large);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.primary-btn > a {
  color: #FFFFFF;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  font-size: 1rem;
  font-weight: 500;
}
.primary-btn:hover {
  background-color: #5DA9E9;
}

.secondary-btn {
  color: #5DA9E9;
  text-decoration: underline;
  font-size: 1rem;
  font-weight: 500;
}
.secondary-btn:hover {
  color: #003F91;
}

.btn-center-position {
  display: block;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.btn-container {
  width: 80vw;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 90vw;
  height: auto;
  margin-right: 10vw;
  margin-left: 10vw;
}

.brand {
  font-family: inherit;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #003F91;
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
  margin: 0 auto;
  padding-top: 0.5rem;
}

.top-wrapper {
  background-image: url(/assets/images/hero-bg.png);
  background-size: auto;
  background-repeat: no-repeat;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 2rem;
  width: 80%;
  height: 3.5rem;
  margin: 0 auto;
}

.navbar {
  height: 200px;
}

@media screen and (max-width: 1056px) {
  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    z-index: 10;
    opacity: 1;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: var(--shadow-medium);
    background-color: white;
    transition: all 0.5s ease;
  }
  .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
  }
}

.menu-item {
  position: relative;
  display: inline-block;
  margin-left: 1rem;
}
@media only screen and (max-width: 1056px) {
  .menu .menu-item {
    margin-left: 10vw;
  }
  .menu .menu-item button {
    margin-top: 2rem;
    margin-left: 1rem;
  }
}
.menu img {
  scale: 0.7;
  position: relative;
  top: 1.4rem;
  left: 1rem;
}
.menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  text-transform: capitalize;
  color: #5DA9E9;
  transition: all 0.3s ease-in-out;
}
.menu-link-tel {
  color: #003F91;
  font-weight: 700;
  padding-left: 3rem;
  position: relative;
}
.menu-link-tel:hover {
  color: #5DA9E9;
}
.menu-link-btn {
  background-color: #003F91;
  color: white;
  padding: 10px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.menu-link > i.bx {
  font-size: 1.35rem;
  line-height: 1.5;
  color: inherit;
}
.menu-link:hover {
  outline: none;
}
@media screen and (max-width: 1274px) {
  .menu .menu-item-tel {
    display: none;
  }
}
@media only screen and (min-width: 1056px) {
  .menu-dropdown:hover > .submenu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
@media only screen and (max-width: 1056px) {
  .menu {
    width: 100%;
    height: auto;
    padding: 1rem 0;
  }
  .menu-item {
    display: block;
    margin: 0 auto;
  }
  .menu-link {
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
  }
}

.submenu {
  position: absolute;
  z-index: 100;
  top: 2.5rem;
  left: -2rem;
  min-width: 10rem;
  height: auto;
  padding: 0 1rem 1rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(1rem);
  border-radius: 0 0 0.25rem 0.25rem;
  border-top: 2px solid #003F91;
  box-shadow: var(--shadow-medium);
  background-color: #F5FBFF;
  transition: all 0.3s ease-in-out;
}
.submenu-item {
  display: block;
  margin-top: 0.75rem;
}
.submenu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  color: black;
  transition: all 0.35s ease;
}
.submenu-link:hover {
  outline: none;
  color: #003F91;
}
@media only screen and (max-width: 1056px) {
  .submenu {
    position: relative;
    top: -0.5rem;
    left: 2.5rem;
    width: 100%;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    transform: translateY(0px);
    box-shadow: none;
    background: transparent;
  }
}

.burger {
  position: relative;
  display: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 1.75rem;
  height: 1rem;
  opacity: 0;
  visibility: hidden;
  background: transparent;
}
.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  opacity: 1;
  border: none;
  outline: none;
  background: #003F91;
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
}
.burger-line:nth-child(3) {
  top: 1rem;
}
@media only screen and (max-width: 1056px) {
  .burger {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.35s ease-in-out;
  background-color: #F5FBFF;
}
@media only screen and (max-width: 1056px) {
  .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

/* Typography*/
h1 {
  font-size: 2.5rem;
  /* 2.5 times body text*/
  color: #003F91;
  font-weight: 700;
}

h2 {
  font-size: 2.25rem;
  /* 2.25 times body text*/
  color: #003F91;
  font-weight: 700;
  margin: 2rem 0;
}

h3 {
  font-size: 2rem;
  /* 2 times body text*/
  color: #003F91;
  font-weight: 300;
}

h4 {
  font-size: 1.75rem;
  /* 1.75 times body text*/
  color: #003F91;
}

@media screen and (max-width: 1056px) {
  h4 {
    font-size: 1rem;
  }
}
.hero-text {
  font-size: 1.5rem;
  /* 1.5 times body text*/
  color: #5A5A5A;
  font-weight: 300;
  margin: 2rem 0;
}

.intro-text {
  font-size: 1.25rem;
  /* 1.25 times body text*/
  color: #5A5A5A;
  font-weight: 500;
}

.intro-text-var {
  font-size: 1.25rem;
  color: #5DA9E9;
  font-weight: 500;
}

p {
  font-size: 1rem;
  /* body text */
  color: #5A5A5A;
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 90vh;
  margin: 0 10vw;
}
.hero-section-left {
  grid-column: 1;
}
.hero-section-left > h1 {
  margin-top: 8rem;
}
.hero-section-right > img {
  margin-top: 8rem;
  width: 70%;
  position: relative;
  float: right;
}
.hero-section .hero-secondary-btn {
  margin-left: 1.5rem;
}

.mobile-btn {
  display: none;
}

@media screen and (max-width: 1056px) {
  .hero-section {
    grid-template-columns: 1fr;
  }
  .hero-section .h1-span {
    display: none;
  }
  .hero-section-left > h1 {
    margin-top: 4rem;
    font-size: 250%;
  }
  .hero-section-right > img {
    width: 80%;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 2rem;
  }
  .desktop-btn {
    display: none;
  }
  .mobile-btn {
    display: block;
    margin-left: 10vw;
    margin-top: 1.5rem;
    text-decoration: underline;
  }
}
.process-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
  margin: 0 10vw;
}
.process-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 2rem;
  justify-items: start;
}
@media screen and (max-width: 480px) {
  .process-section-grid {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .process-section-grid {
    margin-bottom: 4rem;
  }
}
.process-section-grid > div {
  margin-bottom: 2.5rem;
  width: 80%;
  display: inline-block;
}
.process-section-grid > .step-2 {
  justify-self: center;
}
.process-section-grid > .step-3 {
  justify-self: end;
}
.process-section-grid > div > img,
.process-section-grid .step {
  display: inline-block;
}
.process-section-grid > div > img {
  height: 2rem;
  margin-left: 1rem;
}
.process-section-grid > div > .step {
  font-size: 3rem;
  color: #003F91;
  font-weight: 700;
}
.process-section-grid > div > p {
  margin-top: 1.5rem;
}

@media screen and (max-width: 1056px) {
  .process-section {
    width: 80vw;
    min-height: 80vh;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }
  .process-section-grid {
    grid-template-columns: 1fr;
  }
  .process-section-grid > div > .step {
    font-size: 2rem;
  }
  .process-section-grid > .step-2 {
    justify-self: start;
  }
  .process-section-grid > .step-3 {
    justify-self: start;
  }
  .process-section-grid > div {
    margin-bottom: 1.5rem;
    width: 80vw;
  }
  .process-section-grid > div > img {
    scale: 0.8;
  }
}
#wave1 {
  position: relative;
}

#wave2 {
  position: relative;
}

.prices-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
  min-height: 45vh;
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.prices-section-left {
  float: left;
  margin-right: 5rem;
}
.prices-section-left > h2 {
  margin-top: 0;
}
.prices-section-right {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: #DFEEFB;
  color: #003F91;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  justify-items: start;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1.5rem 2rem;
}
.prices-section-right > .treatments-column {
  padding: 1.5rem 0.5rem;
}
.prices-section-right > .hungary-column {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  background-color: #FFFFFF;
  justify-self: center;
  text-align: center;
  padding: 1.5rem 2.5rem;
}
.prices-section-right > .hungary-column > p {
  color: #5DA9E9;
}
.prices-section-right > .denmark-column {
  padding: 1.5rem 0.5rem;
  justify-self: end;
  text-align: center;
}
.prices-section-right > div > p {
  margin-top: 1.5rem;
}

@media screen and (max-width: 1056px) {
  .prices-section {
    width: 80vw;
    min-height: 80vh;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 10rem;
    grid-template-columns: 1fr;
  }
  .prices-section-right {
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    padding: 0.5rem 0.5rem;
  }
  .prices-section-right > div > p {
    margin-top: 0.8rem;
  }
  .prices-section-right > .treatments-column {
    padding: 0.5rem;
    padding-left: 1rem;
  }
  .prices-section-right > .hungary-column {
    background-color: #DFEEFB;
    padding: 0.5rem 0.5rem;
  }
  .prices-section-right > .hungary-column > p {
    margin-bottom: 2.3rem;
  }
  .prices-section-right > .denmark-column {
    padding: 0.5rem;
    padding-right: 1rem;
  }
  .prices-section-right > .denmark-column > p {
    margin-bottom: 2.3rem;
  }
}
.text-highlight {
  color: #003F91;
}

.about-us-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
  min-height: 100vh;
}
.about-us-section > h2 {
  margin-top: 4rem;
}
.about-us-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
  margin-top: 5rem;
}
@media screen and (max-width: 480px) {
  .about-us-section-grid {
    margin-top: 1rem;
  }
}
.about-us-section-grid > img {
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.flights-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.flights-section-grid {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 3rem;
  margin-top: 4rem;
}
@media screen and (max-width: 480px) {
  .flights-section-grid {
    margin-bottom: 4rem;
  }
}
.flights-section-grid > .f-s-card {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  background-color: #DFEEFB;
}
.flights-section-grid > .f-s-card h4 {
  margin-top: 1rem;
  margin-left: 1.5rem;
}
.flights-section-grid > .f-s-card h3 {
  color: #5DA9E9;
  margin-left: 1.5rem;
}

.f-s-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem auto;
}
.f-s-card-grid-left {
  margin-left: 1.5rem;
}
.f-s-card-grid-right {
  margin-left: 1rem;
  margin-right: 1.5rem;
}

/*medium devices - tablets*/
@media screen and (max-width: 1250px) {
  .flights-section-grid {
    gap: 2rem;
  }
  .flights-section-grid > .f-s-card {
    width: 25vw;
  }
}
@media screen and (max-width: 1200px) {
  .flights-section-grid {
    gap: 1rem;
  }
  .f-s-card-grid {
    grid-template-columns: 1fr;
  }
  .f-s-card-grid-right {
    margin-left: 1.5rem;
    margin-top: 1rem;
  }
}
/*small devices - mobiles*/
@media screen and (max-width: 600px) {
  .flights-section-grid {
    grid-template-columns: 1fr;
  }
  .flights-section-grid > .f-s-card {
    height: 60vh;
    width: 80vw;
  }
  .f-s-card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.card-btn-container {
  width: 100%;
}

.card-btn-position {
  display: block;
  margin: 0 auto;
  width: 12rem;
}

.accomodation-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.accomodation-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 3rem;
  height: 55vh;
  margin-top: 4rem;
}
.accomodation-section-grid > div {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  position: relative;
}
.accomodation-section-grid > div > h3,
.accomodation-section-grid h4 {
  margin-left: 10%;
}
.accomodation-section-grid > div > h4 {
  margin-top: 1rem;
}
.accomodation-section-grid > div > h3 {
  margin-top: 0.5rem;
  color: #FFFFFF;
}
.accomodation-section-grid > div > a {
  padding: 10px;
  position: absolute;
  bottom: 1rem;
  left: 20%;
  color: #FFFFFF;
}
.accomodation-section-grid > .asc-1 {
  background-image: url(/assets/images/hotel-room-1.jpg);
}
.accomodation-section-grid > .asc-2 {
  background-image: url(/assets/images/hotel-room-2.png);
}
.accomodation-section-grid > .asc-3 {
  background-image: url(/assets/images/hotel-room-3.jpg);
}

@media screen and (max-width: 1056px) {
  .accomodation-section-grid {
    grid-template-columns: 1fr;
  }
  .accomodation-section-grid > div {
    height: 60vh;
  }
}
.consultation-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
  min-height: 50vh;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
}
.consultation-section > div > h2 {
  margin-top: 0;
}
.consultation-section > div > img {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  float: right;
  width: 55%;
}

footer {
  background-color: #003F91;
  min-height: 40vh;
  background-image: url(/assets/images/waves.png);
  background-size: cover;
}
footer .footer-grid {
  margin-left: 10vw;
  margin-right: 10vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer-grid > div {
  margin-top: 3rem;
  line-height: 3rem;
}
footer .footer-grid .footer-r {
  text-align: right;
}
footer .footer-grid .fb-icon {
  float: right;
  margin-top: 1rem;
}
footer .footer-grid > div > a {
  color: #F5FBFF;
  text-decoration: underline;
}
footer .footer-grid > div > p {
  color: #F5FBFF;
}

.expectations-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.expectations-section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}
.expectations-section-grid > div > img {
  scale: 0.7;
}
.expectations-section-grid > div > h4 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.staff-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.staff-section > h3 {
  margin-left: 0;
  margin-bottom: 2rem;
}
.staff-section > .staff-card {
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 0;
  background-color: rgba(93, 170, 233, 0.5137254902);
}
.staff-section > .staff-card > div > h3 {
  margin-left: 2rem;
  color: #003F91;
  font-weight: 500;
}
.staff-section > .staff-card > div > .role {
  margin: 1rem 2rem;
  color: #F5FBFF;
  font-weight: 500;
}
.staff-section > .staff-card > div > .abt-p {
  margin-top: 1rem;
  margin: 0 2rem;
}

.swiper-slide-grid {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
  min-height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.swiper-slide-grid > .swiper-card {
  background-color: #5DA9E9;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.swiper-slide-grid > .swiper-card > span > img {
  margin: 3rem;
}
.swiper-slide-grid > .swiper-card > p {
  margin: 0 3rem;
}
.swiper-slide-grid > .swiper-card > div > img {
  display: inline-block;
  float: right;
  margin: 1rem 3rem;
  scale: 0.7;
}
.swiper-slide-grid > .swiper-card > div > h4 {
  display: inline-block;
  margin: 3rem 3rem;
}

.swiper-pagination {
  scale: 2;
}

.location-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.location-section > p {
  margin-bottom: 2rem;
}

.tourist-img-1,
.tourist-img-2 {
  background-size: 102%;
  background-repeat: no-repeat;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.tourist-img-1 > h4,
.tourist-img-2 > h4 {
  margin: 1rem 3rem;
}
.tourist-img-1 > p,
.tourist-img-2 > p {
  color: #FFFFFF;
  font-weight: 600;
}

.tourist-img-1 {
  background-image: url(/assets/images/tourist-img-1.png);
  background-position: -0.5rem;
}

.tourist-img-2 {
  background-image: url(/assets/images/tourist-img-2.png);
  background-position: bottom;
}

.cost-section {
  width: 80vw;
  min-height: 80vh;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.cost-section-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}
.cost-section-grid > div > h5,
.cost-section-grid p {
  margin: 0.5rem 1rem;
}
.cost-section-grid > div > h5 {
  color: #003F91;
}/*# sourceMappingURL=style.css.map */